<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Header Demo</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      padding: 50px;
    }

    .header {
  font-size: 70px;
  font-weight: 500;
  background: linear-gradient(to right, #C00016 40%, #FBF3B7 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-align: left;
}


    .sub-header {
      margin-top: 30px;
      font-size: 18px;
      color: #333;
      letter-spacing: 1px;
      position: relative;
      display: inline-block;
    }

    .sub-header::before,
    .sub-header::after {
      content: "";
      display: inline-block;
      width: 204px;
      height: 1px;
      background: #000;
      vertical-align: middle;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    Chuỗi hoạt động về nguồn<br>cùng khoa Công nghệ thông tin kinh doanh
  </div>
  <div class="sub-header">
    NHỮNG HOẠT ĐỘNG ĐÃ THỰC HIỆN
  </div>
</body>
</html>
